.App{
    text-align: center;
    padding: 20px;
}
.App h1{
    margin-bottom: 20px;
    color: red;
}
.gallery {
    display: grid;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card.flipped .flip-card-inner {
    transform: rotatey(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  
  .flip-card-front {
    background-color: rgb(236, 236, 236);
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(236, 236, 236);
    color: black;
    transform: rotateY(180deg);
    overflow-y: auto;
    text-align: left;
    line-height: 1.5;

  }
  .flip-card-back p{
    max-height: 300px;
  }
  
  .flip-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
@media (max-width: 479px) {
  .gallery{
    grid-template-columns: repeat(1, 1fr);
  }
    .flip-card {
      height: 300px;
      font-size: 2.5rem;
    }
  }
  
  /* For small laptops and larger tablets */
  @media (min-width: 480px) and (max-width: 1023px) {
    .gallery{
      grid-template-columns: repeat(2, 1fr);
    }
    .flip-card {
      height: 350px;
      font-size: 3rem;
    }
  }
  
  /* For larger screens (desktops, etc.) */
  @media (min-width: 1024px) {
    .gallery{
      grid-template-columns: repeat(3, 1fr);
    }
    .flip-card {
      height: 400px;
      font-size: 3.5rem;
    }
  }